# Agreement

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml
src/main/java/com/app/agreement/: AgreementApplication.java
src/main/java/com/app/agreement/configurations/: CloudinaryConfiguration.java  CustomWebSocketHandler.java  JWTFilter.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/app/agreement/controller/: Agreements.java  Client.java  Owner.java
src/main/java/com/app/agreement/dto/: AgreementDto.java  ClientDto.java  ClientOwnerAgreementDtoIDs.java  ClientOwnerIDsDto.java  ClientWithAgreementDtoIDs.java  OwnerDto.java
src/main/java/com/app/agreement/entity/: AgreementEntity.java  BaseEntityAgreement.java  BaseEntityProfile.java  ClientAgreement.java  ClientProfile.java  OwnerAgreement.java  OwnerProfile.java  OwnerShop.java
src/main/java/com/app/agreement/repository/: AgreementRepo.java  ClientRepo.java  OwnerRepo.java
src/main/java/com/app/agreement/service/: AgreementService.java  AgreementServiceImpl.java  ClientSecurityDetails.java  ClientService.java  ClientServiceImpl.java  ImageUpload.java  ImageUploadImpl.java  JWTService.java  OwnerService.java  OwnerServiceImpl.java  UserPrincipal.java  WebSocketServiceImpl.java
src/main/java/com/app/agreement/util/: AgreementStatus.java  ClientAgreement.java  JWTToken.java  OwnersShop.java
src/main/java/com/app/agreement/vo/: AgreementVo.java  ClientOwnerIDsVo.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/app/agreement/: AgreementApplicationTests.java
